<!-- activity_detail.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/tvitemNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Cerpen"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvItemDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tahun Terbit"
        android:textSize="24sp"
        android:layout_below="@id/tvitemNameTextView"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvItemPublisherTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Penerbit"
        android:textSize="24sp"
        android:layout_below="@id/tvItemDateTextView"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:layout_below="@id/tvItemPublisherTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

</LinearLayout>
